// type MaybeBool
// It maybe holds a Boolean inside it

type MaybeBool { 
  none 
  some(value: Bool)
 }
 
MaybeBool.show(m : MaybeBool) : String
  case m {
      none : "none()"
      some : "some" | "(" | Bool.show(m.value) | ")" 
  } 

// Returns true if Maybe is none
is_none(a: MaybeBool): Bool
  case a {
    none: Bool.true
    some: Bool.false
  }
    
// Returns true if Maybe is some
is_some(a: MaybeBool): Bool
  case a {
    none: Bool.false
    some: Bool.true
  }

// Returns true if both inputs are identical
// eql(MaybeBool.none,             MaybeBool.none            ) -> true
// eql(MaybeBool.some(Bool.false), MaybeBool.some(Bool.false)) -> true
eqlB(a: Bool, b: Bool): Bool
  case a {
    false: 
      case b{
        false: true
        true : false
      }
    true: b 
  }

eql(a: MaybeBool, b: MaybeBool): Bool
  let c = b
  case a {
    none: 
      case b{
        none: Bool.true
        some: Bool.false
      }
    some: 
      case c{
        none: Bool.false
        some: 
          case a.value {
            false: 
              case c.value{
                false: Bool.true
                true : Bool.false
              }
            true : c.value
          }
      }
  }

// Returns the value inside the MaybeBool.
// If there is no value contained, returns v instead
extract(a: MaybeBool, v: Bool): Bool
  case a {
    none: v
    some: a.value
  }

// Create a MaybeBool from a Boolean
// create(Bool.false) -> MaybeBool(Bool.false)
create(a:Bool): MaybeBool
  MaybeBool.some(a)

// Returns the first input that is a MaybeBool.some
// Returns MaybeBool.none if both are MaybeBool.none
or(a: MaybeBool, b: MaybeBool) : MaybeBool 
  case a b {
    none none: MaybeBool.none
    none some: MaybeBool.some(b.value)
  }    default MaybeBool.some(a.value)

ex_01: IO<Unit>
  IO {
    Tests._01.is_none(is_none)
    Tests._01.is_some(is_some)
    Tests._01.eql(eql)
    Tests._01.extract(extract)
    Tests._01.create(create)
    Tests._01.or(or)
  }
