// Basic Exercises involving Bools

type Bool {
  true
  false
}

// Is true
// Returns true if input is true
is_true(a: Bool): Bool
  a 

  // case a {
    // true: Bool.true
    // false: Bool.false
  // }

// Is false
// Returns true if input is false
is_false(a: Bool): Bool
  case a {
    false: Bool.true
    true: Bool.false
  }
//  ?i

// Negation
// Returns the opposite of a Bool
neg(b: Bool): Bool 
  case b {
    true: Bool.false
    false: Bool.true
  }

// And
// Returns true if both inputs are true
and(a: Bool, b: Bool): Bool
  case a {
    false: a
    true: b
    }

// Or
// Returs true if any input is true
or(a: Bool, b: Bool): Bool
  case a {  
    true: a
    false:b
    }

// Equal
// Returs true if both inputs are identical
eql(a: Bool, b: Bool): Bool
  case a {
    true: b
    false: case b {
            false: Bool.true
            true: Bool.false
       }
  } 

// Xor
// Returns true if both inputs are different
xor(a: Bool, b: Bool): Bool
  case a {
    true: case b {
            false: Bool.true
            true: Bool.false
      }
    false: b
    }

// Nor
// Returns true if both inputs are false
nor(a: Bool, b: Bool): Bool
  case a {
    false: case b {
             true: Bool.false
             false: Bool.true
       }
    true: Bool.false
  }

// Nand
// Returns false only if both inputs are true
nand(a: Bool, b: Bool): Bool
  case a {
    true: case b {
            true: Bool.false
            false: Bool.true
      }
    false: Bool.true
  }

// Xnor
// Returns true if both inputs are identical
xnor(a: Bool, b: Bool): Bool
  case a {
    true: b
    false: case b {
             true: Bool.false
             false: Bool.true
       }
  }
  // ?x2


ex_00: IO<Unit>
  IO {
    Tests._00.is_true(is_true)
    Tests._00.is_false(is_false)
    Tests._00.neg(neg)
    Tests._00.and(and)
    Tests._00.or(or)
    Tests._00.eql(eql)
    Tests._00.xor(xor)
    Tests._00.nor(nor)
    Tests._00.nand(nand)
    Tests._00.xnor(xnor)
  }
// ex_00: Bool
  // let a = true
  // let b = false
  // let c = true
  // let d = false
//  is_true(a)  // Returns true if input is true
//  is_false(b)   // Returns true if input is false
//  neg(b)      // Returns the opposite of a Bool
//  and(b, d)   // Returns true if both inputs are true
//  or(a, b)    // Returs true if any input is true
//  eql(d, a)   // Returs true if both inputs are identical
//  xor(a, b)   // Returns true if both inputs are different
//  nor(d, b)   // Returns true if both inputs are false
//  nand(c, a)  // Returns false only if both inputs are true
  // xnor(b,c)   // Returns true if both inputs are identical
