// Basic Exercises involving Bools

type Bool {
  true
  false
}

// Is true
// Returns true if input is true
is_true(a: Bool): Bool
  a 

  // case a {
  //   true: Bool.true
  //   false: Bool.false
  // }

// Is false
// Returns true if input is false
is_false(a: Bool): Bool
  case a {
    false: Bool.true
    true: Bool.false
  }

// Negation
// Returns the opposite of a Bool
neg(b: Bool): Bool 
  case b {
    true: Bool.false
    false: Bool.true
  }

// And
// Returns true if both inputs are true
and(a: Bool, b: Bool): Bool
  case a {
  //   false: Bool.false
  //   true: case b {
  //           true: Bool.true
  //           false: Bool.false
  //            }
  // }
    false: a
    true: b
    }

// Or
// Returs true if any input is true
or(a: Bool, b: Bool): Bool
  // case a {
  //   true: Bool.true
  //   false: case b {
  //            true: Bool.true
  //            false: Bool.false
  //           }
  // }
  case a {  
    true: a
    false:b
    }

// Equal
// Returs true if both inputs are identical
eql(a: Bool, b: Bool): Bool
  case a {
    true: b
    false: case b {
            false: Bool.true
            true: Bool.false
       }
  } 

// Xor
// Returns true if both inputs are different
xor(a: Bool, b: Bool): Bool
  case a {
    true: case b {
            false: Bool.true
            true: Bool.false
          }
    // false: case b {
    //         false: Bool.false
    //         true: Bool.true
    //    }
  
    false: b
    }

// Nor
// Returns true if both inputs are false
nor(a: Bool, b: Bool): Bool
  case a {
    false: case b {
             true: Bool.false
             false: Bool.true
       }
    true: Bool.false
  }

// Nand
// Returns false only if both inputs are true
nand(a: Bool, b: Bool): Bool
  case a {
    true: case b {
            true: Bool.false
            false: Bool.true
      }
    false: Bool.true
  }

// Xnor
// Returns true if both inputs are identical
xnor(a: Bool, b: Bool): Bool
  case a {
    true: b
    false: case b {
             true: Bool.false
             false: Bool.true
       }
  }



ex_00: IO<Unit>
  IO {
    Tests._00.is_true(is_true)
    Tests._00.is_false(is_false)
    Tests._00.neg(neg)
    Tests._00.and(and)
    Tests._00.or(or)
    Tests._00.eql(eql)
    Tests._00.xor(xor)
    Tests._00.nor(nor)
    Tests._00.nand(nand)
    Tests._00.xnor(xnor)
  }
